<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image{
        flex-shrink: 0;
    }
    .texto{
        flex-grow: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        
    }
    .lista{
        border: 10px solid blue;
    }


    </style>

</head>
<body>
    <div class="container">
        <ul class="lista">
            <li class="list-item">Bruno</li>
            <li class="list-item">Joao</li>
            <li class="list-item">Ruivo</li>
        </ul>
    </div>
</body>
</html>