<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        div{
            
            text-align: center;
        }
        div.container {
            background-color: rgb(255, 0, 0);
            width: 100%;
            height: 100vh;
            
        }
        div#cabecalho{
            background:linear-gradient(red, blue, green);
            width: 100%;
            height: 70vh;
    
        }
        div#secao1{
            background:linear-gradient(green, orange,rgb(255, 0, 212));
            width: 100%;
            height: 70vh;
        }
        div#secao2{
            background:linear-gradient(rgb(255, 0, 212), rgb(150, 0, 0));
            width: 100%;
            height: 70vh;
        }
        ul.menu{
            background-color: rgb(255, 0, 0);
        }
        ul.menu li{
            display: inline-block;
            list-style: none;
        }
        ul.menu a{  
            width: 120px;
            padding: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 15px;
            color: white;
            transition: 0.3s;
            border: 1px solid rgb(252, 35, 35);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        ul.menu a:hover{
            background-color: gray;
            color: black;
            border: 1px solid black;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            
            <li><a href="#cabecalho">Cabeçalho</a></li>
            <li><a href="#secao1">seção 1</a></li>
            <li><a href="#secao2">seção 2</a></li>

        </ul>
        <div id="cabecalho">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quas nostrum, dicta rem modi, corporis minima suscipit est perferendis, autem vero necessitatibus. Aliquid dolore rerum necessitatibus eaque eius quisquam dolorem!</h3>
        </div>    
        <div id="secao1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi atque quod eligendi perferendis aliquid voluptatibus nostrum dolorum facilis repudiandae ipsa laudantium optio ratione tempora, dolorem, maiores reiciendis deleniti ab corrupti.
        </div>
        <div id="secao2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum dolorum expedita tenetur, excepturi, officia autem officiis debitis cumque molestias perspiciatis sequi sunt perferendis maiores repellendus odio! Maiores deserunt iusto distinctio.
        </div>  
    </div>


</body>
</html>