<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .container{
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .bg-azul{
            background-color: blue;
        }
        .bg-red{
            background-color: red;
        }
        .bg-green{
            background-color: green;
        }
        .box{           
            width: 6.25rem;
            height: 6.25rem;
            
            border: 2px solid black;
        
            
            
        }
        .flexcenter{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .posicaofixa{
            position: fixed;
            bottom: 10px;
            right: 10px;

        }

    </style>
</head>
<body>
    



 

    <div class="container">
        <div class="box flexcenter bg-azul">1</div>
        <div class="box bg-green">2</div>
        <div class="box flexcenter bg-red">3</div>
    </div>
    
</body>
</html>