<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: bisque;
            height: 100vh;
        }
        .cabçalho{
            border: 1px solid gray;
            color: white;
            height: 100px;
            overflow-y: hidden;
            padding: 10px;        
        }
        .principal{
            border: 1px solid black;
            color: pink;
            padding: 10px;
        }
        .principal h1 {
            padding: 10px;
        }
        .principal ul {
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabeçalho">
            <p>Cabeçalho</p>
        </div>
        <div class="principal">
            <h1>Lista de tarefas</h1>
            <ul>
                <li>Tarefa 1</li>
                <li>Tarefa 2</li>
                <li>Tarefa 3</li>
            </ul>
        </div>
    </div>
</body>
</html>