<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body{
            
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30vh;
        }

        thead{
            text-align: center;
        }
        
        td img{
            width: 2rem;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: 5px;
        }

        table{
            width: 70%;
            border-collapse: collapse;
        }
        td{
            
            border: 3px solid black;
            padding: 3px;
            width: 100px;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;

            
            }
        #some{
            border-top: none;
            border-left: none;
        }

    </style>
</head>
<body>

    <table>
        <thead>

        
        <tr>

            <td id="some"></td>
        
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            <td>Sabado</td>
            <td>Domingo</td>
        </tr>
        </thead>
        <tr>
            <td><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</td>
            <td>Pão com ovo</td>
            <td>Pão com ovo</td>
            <td>Pão com ovo</td>
            <td>Pão com ovo</td>
            <td>Pão com ovo</td>
            <td>Pão com ovo</td>
            <td>Pão com ovo</td>
        </tr>
        <tr>
            <td> <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt=""> Almoço</td>
            <td>Almoço do RU</td>
            <td>Almoço do RU</td>
            <td>Almoço do RU</td>
            <td>Almoço do RU</td>
            <td>Almoço do RU</td>
            <td>Almoço do RU</td>
            <td>Almoço do RU</td>
        </tr>
        <tr>
            <td> <img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</td>
            <td>Nada</td>
            <td>Nada</td>
            <td>Nada</td>
            <td>Nada</td>
            <td>Nada</td>
            <td>Pão com Café</td>
            <td>Café com Pão</td>
        </tr>
        <tr>
            <td> <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Janta</td>
            <td>Macarrao</td>
            <td>Carne</td>
            <td>Frango</td>
            <td>Peixe</td>
            <td>Macarrao</td>
            <td>Pao</td>
            <td>Lanche</td>
        </tr>
    </table>

</body>
</html>